profile.0001.name=${DATABASE_NAME}
profile.0001.autocommmit=false
profile.0001.driverclass=oracle.jdbc.driver.OracleDriver
profile.0001.drivername=Oracle
profile.0001.store.pwd=true
profile.0001.tags=
profile.0001.url=${DATABASE_URL}
profile.0001.username=${DATABASE_USER}
profile.0001.password=${DATABASE_PASSWORD}
